MONGODB_URI=mongodb://op_admin:8eh2gPB106DyVZ7fUCPibm0haRXfHu@ds147537.mlab.com:47537/heroku_8snmclb6
MONGOLAB_URI=mongodb://op_admin:8eh2gPB106DyVZ7fUCPibm0haRXfHu@ds147537.mlab.com:47537/heroku_8snmclb6

TWITTER_KEY=CTMnUTMWF6T6MKY4IaPc2iRBy
TWITTER_SECRET=5A9AoQzlNge0uqc6x9bhWflCKF5SwPSIiUjEJ4g6YRsdMF3Pxv

SESSION_SECRET=Your Session Secret goes here
