MONGODB_URI=mongodb://localhost
MONGOLAB_URI=mongodb://localhost

TWITTER_KEY=CTMnUTMWF6T6MKY4IaPc2iRBy
TWITTER_SECRET=5A9AoQzlNge0uqc6x9bhWflCKF5SwPSIiUjEJ4g6YRsdMF3Pxv

SESSION_SECRET=Your Session Secret goes here
